[gd_scene load_steps=4 format=3 uid="uid://bmdmwtqmuttuj"]

[ext_resource type="PackedScene" uid="uid://dyqowif28ru2d" path="res://components/default_story_container.tscn" id="1_pk30d"]
[ext_resource type="Texture2D" uid="uid://c0rd0dufkj1e3" path="res://assets/images/12 revise.webp" id="2_aj6gw"]
[ext_resource type="PackedScene" uid="uid://blqngaajr45yk" path="res://components/gui.tscn" id="3_m4v85"]

[node name="0" type="Node"]
metadata/_edit_vertical_guides_ = [-197.0]

[node name="DefaultStoryContainer" parent="." instance=ExtResource("1_pk30d")]
StoryImage = ExtResource("2_aj6gw")

[node name="GUI" parent="." instance=ExtResource("3_m4v85")]
previous_path = "res://scenes/_10.tscn"
next_path = "res://scenes/_12.tscn"
