[gd_scene load_steps=4 format=3 uid="uid://bvbr7o1qe4xye"]

[ext_resource type="PackedScene" uid="uid://dyqowif28ru2d" path="res://components/default_story_container.tscn" id="1_6lfab"]
[ext_resource type="Texture2D" uid="uid://djdit237qbynq" path="res://assets/images/14 revise.webp" id="2_ybmdp"]
[ext_resource type="PackedScene" uid="uid://blqngaajr45yk" path="res://components/gui.tscn" id="3_xc5mt"]

[node name="0" type="Node"]
metadata/_edit_vertical_guides_ = [-197.0]

[node name="DefaultStoryContainer" parent="." instance=ExtResource("1_6lfab")]
StoryImage = ExtResource("2_ybmdp")

[node name="GUI" parent="." instance=ExtResource("3_xc5mt")]
previous_path = "res://scenes/_12.tscn"
next_path = "res://scenes/_14.tscn"
