[gd_scene load_steps=4 format=3 uid="uid://nu4t56n2p0a"]

[ext_resource type="PackedScene" uid="uid://dyqowif28ru2d" path="res://components/default_story_container.tscn" id="1_3ihm2"]
[ext_resource type="Texture2D" uid="uid://da4w4rm2xwyf8" path="res://assets/images/18.webp" id="2_5x5aw"]
[ext_resource type="PackedScene" uid="uid://blqngaajr45yk" path="res://components/gui.tscn" id="3_ju8yf"]

[node name="0" type="Node"]
metadata/_edit_vertical_guides_ = [-197.0]

[node name="DefaultStoryContainer" parent="." instance=ExtResource("1_3ihm2")]
StoryImage = ExtResource("2_5x5aw")

[node name="GUI" parent="." instance=ExtResource("3_ju8yf")]
previous_path = "res://scenes/_17.tscn"
next_path = "res://scenes/_19.tscn"
