[gd_scene load_steps=7 format=3 uid="uid://cf5nawfyjm5af"]

[ext_resource type="PackedScene" uid="uid://dyqowif28ru2d" path="res://components/default_story_container.tscn" id="1_pkne0"]
[ext_resource type="Texture2D" uid="uid://craiy5mfrlshk" path="res://assets/images/24 revise.webp" id="2_q64fb"]
[ext_resource type="Texture2D" uid="uid://b77m4h6dryqxr" path="res://assets/images/circle_05.png" id="3_0jahk"]
[ext_resource type="PackedScene" uid="uid://blqngaajr45yk" path="res://components/gui.tscn" id="3_3ssq3"]

[sub_resource type="Curve" id="Curve_errgr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.657382, 0.56338), 0.179162, 0.179162, 0, 0, Vector2(0.924791, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_8ljc1"]
colors = PackedColorArray(1, 1, 1, 1, 0.647059, 0.780392, 1, 1)

[node name="0" type="Node"]
metadata/_edit_vertical_guides_ = [-197.0]

[node name="DefaultStoryContainer" parent="." instance=ExtResource("1_pkne0")]
StoryImage = ExtResource("2_q64fb")

[node name="Particles2" type="CPUParticles2D" parent="DefaultStoryContainer"]
modulate = Color(2, 2, 2, 1)
position = Vector2(362, 608)
amount = 100
lifetime = 1.5
preprocess = 5.0
speed_scale = 0.3
explosiveness = 0.1
randomness = 1.0
lifetime_randomness = 0.27
texture = ExtResource("3_0jahk")
emission_shape = 3
emission_rect_extents = Vector2(1500, 300)
direction = Vector2(1, 1)
spread = 95.76
gravity = Vector2(0, -9)
initial_velocity_min = 37.04
initial_velocity_max = 37.04
orbit_velocity_max = 0.05
radial_accel_max = 50.0
damping_max = 1.0
scale_amount_min = 0.0
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_errgr")
color = Color(1, 0.909804, 0.701961, 1)
color_ramp = SubResource("Gradient_8ljc1")

[node name="GUI" parent="." instance=ExtResource("3_3ssq3")]
previous_path = "res://scenes/_23.tscn"
next_path = "res://scenes/_25.tscn"

[node name="Label" type="Label" parent="GUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 55.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "824"
horizontal_alignment = 1
vertical_alignment = 1
