[gd_scene load_steps=10 format=3 uid="uid://c3tej1belrifb"]

[ext_resource type="PackedScene" uid="uid://dtqlbgil4w7hs" path="res://scenes/GCC2D.tscn" id="2_v04oa"]
[ext_resource type="Texture2D" uid="uid://cvu1l84cwiynn" path="res://assets/images/26 revise.webp" id="2_xwcgs"]
[ext_resource type="Texture2D" uid="uid://b77m4h6dryqxr" path="res://assets/images/circle_05.png" id="3_xtcj7"]
[ext_resource type="AudioStream" uid="uid://dap7iviavib1w" path="res://assets/audio/bookFlip1.ogg" id="4_blmx1"]
[ext_resource type="Texture2D" uid="uid://v7rqycmwve2j" path="res://assets/gui/UI board Medium  parchment.png" id="18_i3xoh"]
[ext_resource type="PackedScene" uid="uid://blqngaajr45yk" path="res://components/gui.tscn" id="36_7vbfb"]

[sub_resource type="GDScript" id="GDScript_ywcgd"]
script/source = "extends Node2D

@export var StoryImage:Texture
# Called when the node enters the scene tree for the first time.
func _ready():
	$\"Story-panel/Portrait\".texture = StoryImage


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Curve" id="Curve_ugp85"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.657382, 0.56338), 0.179162, 0.179162, 0, 0, Vector2(0.924791, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_inw1s"]
colors = PackedColorArray(1, 1, 1, 1, 0.647059, 0.780392, 1, 1)

[node name="0" type="Node"]
metadata/_edit_vertical_guides_ = [-197.0]

[node name="DefaultStoryContainer" type="Node2D" parent="."]
script = SubResource("GDScript_ywcgd")
StoryImage = ExtResource("2_xwcgs")

[node name="GCC2D" parent="DefaultStoryContainer" instance=ExtResource("2_v04oa")]
anchor_mode = 0

[node name="Story-panel" type="Sprite2D" parent="DefaultStoryContainer"]
position = Vector2(363.5, 765.5)
scale = Vector2(1.07759, 1.09263)
texture = ExtResource("18_i3xoh")

[node name="Portrait" type="Sprite2D" parent="DefaultStoryContainer/Story-panel"]
position = Vector2(-1.92609, -0.851501)
scale = Vector2(0.767679, 0.757116)
texture = ExtResource("2_xwcgs")

[node name="TextureButtonTrigger" type="TextureButton" parent="DefaultStoryContainer/Story-panel"]
offset_left = 77.0
offset_top = 138.0
offset_right = 137.0
offset_bottom = 192.0
ignore_texture_size = true
stretch_mode = 0

[node name="BookFlip" type="AudioStreamPlayer2D" parent="DefaultStoryContainer"]
stream = ExtResource("4_blmx1")
autoplay = true

[node name="Particles" type="CPUParticles2D" parent="DefaultStoryContainer"]
modulate = Color(2, 2, 2, 1)
position = Vector2(380, 698)
amount = 200
lifetime = 1.5
preprocess = 5.0
speed_scale = 0.3
explosiveness = 0.1
randomness = 1.0
lifetime_randomness = 0.27
texture = ExtResource("3_xtcj7")
emission_shape = 3
emission_rect_extents = Vector2(1500, 300)
direction = Vector2(1, 1)
spread = 95.76
gravity = Vector2(0, -9)
initial_velocity_min = 37.04
initial_velocity_max = 37.04
orbit_velocity_max = 0.05
radial_accel_max = 50.0
damping_max = 1.0
scale_amount_min = 0.0
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_ugp85")
color = Color(1, 0.780392, 0.137255, 1)
color_ramp = SubResource("Gradient_inw1s")

[node name="GUI2" parent="." instance=ExtResource("36_7vbfb")]
previous_path = "res://scenes/_24.tscn"
next_path = "res://scenes/_26.tscn"

[node name="Label" type="Label" parent="GUI2"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -165.0
offset_right = 23.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "26"
horizontal_alignment = 1
vertical_alignment = 1
