[gd_scene load_steps=4 format=3 uid="uid://c6fish1konftu"]

[ext_resource type="PackedScene" uid="uid://dyqowif28ru2d" path="res://components/default_story_container.tscn" id="1_yo2mg"]
[ext_resource type="Texture2D" uid="uid://4483sv64xvs2" path="res://assets/images/27 revise.webp" id="2_vspve"]
[ext_resource type="PackedScene" uid="uid://blqngaajr45yk" path="res://components/gui.tscn" id="3_ohqej"]

[node name="0" type="Node"]
metadata/_edit_vertical_guides_ = [-197.0]

[node name="DefaultStoryContainer" parent="." instance=ExtResource("1_yo2mg")]
StoryImage = ExtResource("2_vspve")

[node name="GUI" parent="." instance=ExtResource("3_ohqej")]
previous_path = "res://scenes/_26.tscn"
next_path = "res://scenes/_28.tscn"
