[gd_scene load_steps=7 format=3 uid="uid://gfpo4mqd5rjt"]

[ext_resource type="PackedScene" uid="uid://dyqowif28ru2d" path="res://components/default_story_container.tscn" id="1_cavm5"]
[ext_resource type="Texture2D" uid="uid://bs6odmi874cs1" path="res://assets/images/3.webp" id="2_ddple"]
[ext_resource type="PackedScene" uid="uid://blqngaajr45yk" path="res://components/gui.tscn" id="3_23fky"]
[ext_resource type="Texture2D" uid="uid://b77m4h6dryqxr" path="res://assets/images/circle_05.png" id="3_kgc8n"]

[sub_resource type="Curve" id="Curve_gumf4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.657382, 0.56338), 0.179162, 0.179162, 0, 0, Vector2(0.924791, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_vjcwu"]
colors = PackedColorArray(1, 1, 1, 1, 0.647059, 0.780392, 1, 1)

[node name="0" type="Node"]
metadata/_edit_vertical_guides_ = [-197.0]

[node name="DefaultStoryContainer" parent="." instance=ExtResource("1_cavm5")]
StoryImage = ExtResource("2_ddple")

[node name="Particles" type="CPUParticles2D" parent="DefaultStoryContainer"]
modulate = Color(2, 2, 2, 1)
position = Vector2(367, 939)
amount = 100
lifetime = 1.5
preprocess = 5.0
speed_scale = 0.3
explosiveness = 0.1
randomness = 1.0
lifetime_randomness = 0.27
texture = ExtResource("3_kgc8n")
emission_shape = 3
emission_rect_extents = Vector2(1500, 300)
direction = Vector2(1, 1)
spread = 95.76
gravity = Vector2(0, -9)
initial_velocity_min = 37.04
initial_velocity_max = 37.04
orbit_velocity_max = 0.05
radial_accel_max = 50.0
damping_max = 1.0
scale_amount_min = 0.0
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_gumf4")
color = Color(1, 0.835294, 0.439216, 1)
color_ramp = SubResource("Gradient_vjcwu")

[node name="GUI" parent="." instance=ExtResource("3_23fky")]
previous_path = "res://scenes/_2.tscn"
next_path = "res://scenes/_4.tscn"

[node name="Label" type="Label" parent="GUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 55.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
