[gd_scene load_steps=4 format=3 uid="uid://cxpynd6fhjt04"]

[ext_resource type="PackedScene" uid="uid://dyqowif28ru2d" path="res://components/default_story_container.tscn" id="1_5eah3"]
[ext_resource type="Texture2D" uid="uid://c5w55vf316hlv" path="res://assets/images/30 revise.webp" id="2_dhq5d"]
[ext_resource type="PackedScene" uid="uid://blqngaajr45yk" path="res://components/gui.tscn" id="3_snpp5"]

[node name="0" type="Node"]
metadata/_edit_vertical_guides_ = [-197.0]

[node name="DefaultStoryContainer" parent="." instance=ExtResource("1_5eah3")]
StoryImage = ExtResource("2_dhq5d")

[node name="GUI" parent="." instance=ExtResource("3_snpp5")]
previous_path = "res://scenes/_29.tscn"
next_path = "res://scenes/_31.tscn"
