[gd_scene load_steps=7 format=3 uid="uid://dpalogonoopc4"]

[ext_resource type="PackedScene" uid="uid://dtqlbgil4w7hs" path="res://scenes/GCC2D.tscn" id="2_pbhwc"]
[ext_resource type="Texture2D" uid="uid://d3vkwlmvfdsjo" path="res://assets/gui/story-panel.png" id="3_u1d4a"]
[ext_resource type="Texture2D" uid="uid://dk773bqgw0fk4" path="res://assets/images/31_uncut.webp" id="4_y7row"]
[ext_resource type="AudioStream" uid="uid://dap7iviavib1w" path="res://assets/audio/bookFlip1.ogg" id="5_jfp8p"]
[ext_resource type="PackedScene" uid="uid://blqngaajr45yk" path="res://components/gui.tscn" id="35_443ae"]

[sub_resource type="GDScript" id="GDScript_ywcgd"]
script/source = "extends Node2D

@export var StoryImage:Texture
# Called when the node enters the scene tree for the first time.
func _ready():
	$\"Story-panel/Portrait\".texture = StoryImage


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="0" type="Node"]
metadata/_edit_vertical_guides_ = [-197.0]

[node name="DefaultStoryContainer" type="Node2D" parent="."]
script = SubResource("GDScript_ywcgd")
StoryImage = ExtResource("4_y7row")

[node name="GCC2D" parent="DefaultStoryContainer" instance=ExtResource("2_pbhwc")]
anchor_mode = 0

[node name="Story-panel" type="Sprite2D" parent="DefaultStoryContainer"]
position = Vector2(363.5, 765.5)
scale = Vector2(1.5837, 1.6058)
texture = ExtResource("3_u1d4a")

[node name="Portrait" type="Sprite2D" parent="DefaultStoryContainer/Story-panel"]
position = Vector2(-1.92609, -0.851501)
scale = Vector2(0.542945, 0.535475)
texture = ExtResource("4_y7row")

[node name="TextureButtonTrigger" type="TextureButton" parent="DefaultStoryContainer/Story-panel/Portrait"]
offset_left = 166.0
offset_top = 157.0
offset_right = 372.0
offset_bottom = 320.0

[node name="BookFlip" type="AudioStreamPlayer2D" parent="DefaultStoryContainer"]
stream = ExtResource("5_jfp8p")
autoplay = true

[node name="GUI2" parent="." instance=ExtResource("35_443ae")]
previous_path = "res://scenes/_30.tscn"
next_path = "res://scenes/_32.tscn"

[node name="Label" type="Label" parent="GUI2"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -167.0
offset_right = 23.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "31"
horizontal_alignment = 1
vertical_alignment = 1
