[gd_scene load_steps=4 format=3 uid="uid://db8lxxp2w3njm"]

[ext_resource type="PackedScene" uid="uid://dyqowif28ru2d" path="res://components/default_story_container.tscn" id="1_sfa85"]
[ext_resource type="Texture2D" uid="uid://clcmgf6ovkdgr" path="res://assets/images/32 revise.webp" id="2_gm12c"]
[ext_resource type="PackedScene" uid="uid://blqngaajr45yk" path="res://components/gui.tscn" id="3_pfnpp"]

[node name="0" type="Node"]
metadata/_edit_vertical_guides_ = [-197.0]

[node name="DefaultStoryContainer" parent="." instance=ExtResource("1_sfa85")]
StoryImage = ExtResource("2_gm12c")

[node name="GUI" parent="." instance=ExtResource("3_pfnpp")]
previous_path = "res://scenes/_31.tscn"
next_path = "res://scenes/_33.tscn"
