[gd_scene load_steps=4 format=3 uid="uid://3uj0fsdyos8d"]

[ext_resource type="PackedScene" uid="uid://dyqowif28ru2d" path="res://components/default_story_container.tscn" id="1_bqs06"]
[ext_resource type="Texture2D" uid="uid://b7lkpqbdn3an2" path="res://assets/images/33 revise.webp" id="2_t7dk6"]
[ext_resource type="PackedScene" uid="uid://blqngaajr45yk" path="res://components/gui.tscn" id="3_m2bnl"]

[node name="0" type="Node"]
metadata/_edit_vertical_guides_ = [-197.0]

[node name="DefaultStoryContainer" parent="." instance=ExtResource("1_bqs06")]
StoryImage = ExtResource("2_t7dk6")

[node name="GUI" parent="." instance=ExtResource("3_m2bnl")]
previous_path = "res://scenes/_32.tscn"
next_path = "res://scenes/_34.tscn"
