[gd_scene load_steps=5 format=3 uid="uid://b2g6lyc8sbdm6"]

[ext_resource type="PackedScene" uid="uid://dyqowif28ru2d" path="res://components/default_story_container.tscn" id="1_t6prg"]
[ext_resource type="Texture2D" uid="uid://c1q8ypq37rum5" path="res://assets/images/38 revise.webp" id="2_1fugo"]
[ext_resource type="Texture2D" uid="uid://v7rqycmwve2j" path="res://assets/gui/UI board Medium  parchment.png" id="17_ptudd"]
[ext_resource type="PackedScene" uid="uid://blqngaajr45yk" path="res://components/gui.tscn" id="34_1legi"]

[node name="0" type="Node"]
metadata/_edit_vertical_guides_ = [-197.0]

[node name="DefaultStoryContainer" parent="." instance=ExtResource("1_t6prg")]
StoryImage = ExtResource("2_1fugo")

[node name="Story-panel" parent="DefaultStoryContainer" index="1"]
scale = Vector2(1.06098, 1.07579)
texture = ExtResource("17_ptudd")

[node name="Portrait" parent="DefaultStoryContainer/Story-panel" index="0"]
scale = Vector2(0.759964, 0.749508)
texture = ExtResource("2_1fugo")

[node name="TextureButtonTrigger" type="TextureButton" parent="DefaultStoryContainer/Story-panel" index="1"]
offset_left = 67.0
offset_top = 5.0
offset_right = 209.0
offset_bottom = 134.0

[node name="GUI2" parent="." instance=ExtResource("34_1legi")]
previous_path = "res://scenes/_37.tscn"
next_path = "res://scenes/_38_punnet.tscn"

[node name="Label" type="Label" parent="GUI2"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 55.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "38"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="DefaultStoryContainer"]
