[gd_scene load_steps=4 format=3 uid="uid://c5v71kided4n4"]

[ext_resource type="PackedScene" uid="uid://dyqowif28ru2d" path="res://components/default_story_container.tscn" id="1_5xn6p"]
[ext_resource type="Texture2D" uid="uid://1dum8n3so3ga" path="res://assets/images/5.webp" id="2_v7dwr"]
[ext_resource type="PackedScene" uid="uid://blqngaajr45yk" path="res://components/gui.tscn" id="3_jcvu4"]

[node name="0" type="Node"]
metadata/_edit_vertical_guides_ = [-197.0]

[node name="DefaultStoryContainer" parent="." instance=ExtResource("1_5xn6p")]
StoryImage = ExtResource("2_v7dwr")

[node name="GUI" parent="." instance=ExtResource("3_jcvu4")]
previous_path = "res://scenes/_3.tscn"
next_path = "res://scenes/_5.tscn"
