[gd_scene load_steps=4 format=3 uid="uid://y14461gbmodc"]

[ext_resource type="PackedScene" uid="uid://dyqowif28ru2d" path="res://components/default_story_container.tscn" id="1_eegw7"]
[ext_resource type="Texture2D" uid="uid://bhqoorp0jccv3" path="res://assets/images/48 revise.webp" id="2_4olv8"]
[ext_resource type="PackedScene" uid="uid://blqngaajr45yk" path="res://components/gui.tscn" id="3_fgaqs"]

[node name="0" type="Node"]
metadata/_edit_vertical_guides_ = [-197.0]

[node name="DefaultStoryContainer" parent="." instance=ExtResource("1_eegw7")]
StoryImage = ExtResource("2_4olv8")

[node name="GUI" parent="." instance=ExtResource("3_fgaqs")]
previous_path = "res://scenes/_47.tscn"
next_path = "res://scenes/_49.tscn"
