[gd_scene load_steps=4 format=3 uid="uid://caffm4moc851l"]

[ext_resource type="PackedScene" uid="uid://dyqowif28ru2d" path="res://components/default_story_container.tscn" id="1_xhuf1"]
[ext_resource type="Texture2D" uid="uid://du4vu7d8nubgd" path="res://assets/images/50 revise.webp" id="2_1iv1i"]
[ext_resource type="PackedScene" uid="uid://blqngaajr45yk" path="res://components/gui.tscn" id="3_idcmi"]

[node name="0" type="Node"]
metadata/_edit_vertical_guides_ = [-197.0]

[node name="DefaultStoryContainer" parent="." instance=ExtResource("1_xhuf1")]
StoryImage = ExtResource("2_1iv1i")

[node name="GUI" parent="." instance=ExtResource("3_idcmi")]
previous_path = "res://scenes/_49.tscn"
next_path = "res://scenes/_51.tscn"
