[gd_scene load_steps=4 format=3 uid="uid://csr4vnvwb3qep"]

[ext_resource type="PackedScene" uid="uid://dyqowif28ru2d" path="res://components/default_story_container.tscn" id="1_n1ocv"]
[ext_resource type="Texture2D" uid="uid://dh6kui38425mm" path="res://assets/images/51 revise.webp" id="2_sf0pb"]
[ext_resource type="PackedScene" uid="uid://blqngaajr45yk" path="res://components/gui.tscn" id="3_1ehrg"]

[node name="0" type="Node"]
metadata/_edit_vertical_guides_ = [-197.0]

[node name="DefaultStoryContainer" parent="." instance=ExtResource("1_n1ocv")]
StoryImage = ExtResource("2_sf0pb")

[node name="GUI" parent="." instance=ExtResource("3_1ehrg")]
previous_path = "res://scenes/_50.tscn"
next_path = "res://scenes/_52.tscn"
