[gd_scene load_steps=4 format=3 uid="uid://d3wjoi5f6prfc"]

[ext_resource type="PackedScene" uid="uid://dyqowif28ru2d" path="res://components/default_story_container.tscn" id="1_osb83"]
[ext_resource type="Texture2D" uid="uid://cs7bd877vea3p" path="res://assets/images/53 revise.webp" id="2_0v4r3"]
[ext_resource type="PackedScene" uid="uid://blqngaajr45yk" path="res://components/gui.tscn" id="3_1314c"]

[node name="0" type="Node"]
metadata/_edit_vertical_guides_ = [-197.0]

[node name="DefaultStoryContainer" parent="." instance=ExtResource("1_osb83")]
StoryImage = ExtResource("2_0v4r3")

[node name="GUI" parent="." instance=ExtResource("3_1314c")]
previous_path = "res://scenes/_52.tscn"
next_path = "res://scenes/_54.tscn"
