[gd_scene load_steps=31 format=3 uid="uid://ddos4gkrv8awp"]

[ext_resource type="PackedScene" uid="uid://dyqowif28ru2d" path="res://components/default_story_container.tscn" id="1_srn2g"]
[ext_resource type="Texture2D" uid="uid://6xsa1gxhkote" path="res://assets/images/59 revise.webp" id="2_vlemb"]
[ext_resource type="Texture2D" uid="uid://ciflihamdwbaa" path="res://assets/gui/UI board Small  stone.png" id="3_rvexs"]
[ext_resource type="Texture2D" uid="uid://bs72s4iglwh0" path="res://assets/gui/finish-default.png" id="4_4vch2"]
[ext_resource type="Texture2D" uid="uid://dr1nayy3py6jt" path="res://assets/gui/Exclamation_Gray.png" id="4_bhwm3"]
[ext_resource type="Texture2D" uid="uid://mgw8772ntxq2" path="res://assets/gui/finish-pressed.png" id="5_1ajs1"]
[ext_resource type="Texture2D" uid="uid://dp6633mponphu" path="res://assets/gui/back-default.png" id="5_tc3pw"]
[ext_resource type="Texture2D" uid="uid://dqx7hjqe6aef2" path="res://assets/gui/back-pressed.png" id="6_f2tot"]
[ext_resource type="Texture2D" uid="uid://budllbdxn84gd" path="res://assets/gui/UI board Medium  stone.png" id="6_jjhgj"]
[ext_resource type="Texture2D" uid="uid://v7rqycmwve2j" path="res://assets/gui/UI board Medium  parchment.png" id="7_08wy7"]
[ext_resource type="Texture2D" uid="uid://bejnwsauxjcav" path="res://assets/gui/IRONY TITLE  empty.png" id="8_bj6rm"]
[ext_resource type="Texture2D" uid="uid://cht2g1s481xv5" path="res://assets/gui/star.png" id="10_1wiav"]
[ext_resource type="Texture2D" uid="uid://ccb4b2loqjw0e" path="res://assets/gui/menu-default.png" id="10_l8uo1"]
[ext_resource type="Texture2D" uid="uid://cmrfht3x6mlg3" path="res://assets/gui/ok-default.png" id="11_7fusc"]
[ext_resource type="Texture2D" uid="uid://2jqylarmo7ry" path="res://assets/gui/menu-pressed.png" id="11_sguvi"]
[ext_resource type="Texture2D" uid="uid://lo7t1cf4juuh" path="res://assets/gui/profile.png" id="12_3auya"]
[ext_resource type="Texture2D" uid="uid://dfdknyfox7hb6" path="res://assets/gui/ok-pressed.png" id="12_502p7"]
[ext_resource type="AudioStream" uid="uid://cdhimx6205lqc" path="res://assets/audio/click1.ogg" id="13_6t102"]
[ext_resource type="Texture2D" uid="uid://c2fl7ndiqsuuq" path="res://assets/gui/close-default.png" id="16_v3s7w"]
[ext_resource type="Texture2D" uid="uid://cb6yfvrwpgx52" path="res://assets/gui/close-pressed.png" id="17_nvwqk"]

[sub_resource type="GDScript" id="GDScript_b84ya"]
script/source = "extends CanvasLayer

@export var previous_path: String
@export var next_path: String

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_menu_button_pressed():
	$Control/MenuButton/Click.play()


func _on_close_panel_button_pressed():
	$Control/Popup/TextureRect/TextureRect2/ClosePanelButton/Click.play()


func _on_click_finished():
	$Control/Popup.hide()


func _on_click_finished_menu():
	$Control/Popup.show()


func _on_back_button_pressed():
	$Control/BackButton/Click.play()

func _on_click_finished_back():
	Global.goto_scene(previous_path)

func _on_next_button_pressed():
	$Control/NextButton/Click.play()


func _on_click_finished_next():
	$Control/SummaryPanel.show()


func _on_click_ok_audio_finished():
	Global.goto_scene(next_path)


func _on_ok_pressed():
	$Control/SummaryPanel/TextureRect/TextureRect2/Result/OK/ClickOKAudio.play()
"

[sub_resource type="FontFile" id="FontFile_mrwsh"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/1/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/2/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/3/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/25/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/25/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_xlr5g"]
default_font = SubResource("FontFile_mrwsh")
default_font_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iuvkg"]
bg_color = Color(0, 0, 0, 0.976471)

[sub_resource type="GDScript" id="GDScript_eopgs"]
script/source = "extends TextureRect


# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	$StarCount.text = str(Global.total_score) + \"/\" + str(Global.max_score)
"

[sub_resource type="GDScript" id="GDScript_k8bbv"]
script/source = "extends Panel


# Called when the node enters the scene tree for the first time.
func _ready():
	$TextureRect/TextureRect2/Result/StarPoints.text = str(Global.total_score)+\"/\"+str(Global.max_score)
	$TextureRect/TextureRect2/Result/FailPoints.text = str(Global.wrong_attempts)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Curve" id="Curve_c1s8r"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_x36fp"]
colors = PackedColorArray(1, 0, 0, 1, 0.950134, 0.410739, 0.430517, 1)

[sub_resource type="Gradient" id="Gradient_wcfyy"]
colors = PackedColorArray(0, 0.621551, 0.545462, 1, 0, 0.726872, 0.408235, 1)

[sub_resource type="Gradient" id="Gradient_su7lw"]
offsets = PackedFloat32Array(0.00561798, 1)
colors = PackedColorArray(1.34766e-06, 0.801277, 0.92692, 1, 0.747893, 1, 0.950609, 1)

[node name="0" type="Node"]
metadata/_edit_vertical_guides_ = [-197.0]

[node name="DefaultStoryContainer" parent="." instance=ExtResource("1_srn2g")]
StoryImage = ExtResource("2_vlemb")

[node name="GUI" type="CanvasLayer" parent="."]
script = SubResource("GDScript_b84ya")
previous_path = "res://scenes/_58.tscn"
next_path = "res://scenes/welcome.tscn"

[node name="Control" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Tip" type="TextureRect" parent="GUI/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -361.5
offset_top = -115.0
offset_right = 361.5
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_rvexs")

[node name="Label" type="Label" parent="GUI/Control/Tip"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -243.0
offset_top = -242.0
offset_right = 299.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_xlr5g")
text = "Pinch to zoom and touch drag to pan the image."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="GUI/Control/Tip"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -302.0
offset_top = -247.0
offset_right = -205.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bhwm3")

[node name="BackButton" type="TextureButton" parent="GUI/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -280.0
offset_right = 354.0
offset_bottom = -168.0
grow_vertical = 0
texture_normal = ExtResource("5_tc3pw")
texture_pressed = ExtResource("6_f2tot")

[node name="Click" type="AudioStreamPlayer2D" parent="GUI/Control/BackButton"]
stream = ExtResource("13_6t102")

[node name="NextButton" type="TextureButton" parent="GUI/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -354.0
offset_top = -280.0
offset_right = -16.0
offset_bottom = -168.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("4_4vch2")
texture_pressed = ExtResource("5_1ajs1")

[node name="Click" type="AudioStreamPlayer2D" parent="GUI/Control/NextButton"]
stream = ExtResource("13_6t102")

[node name="MenuButton" type="TextureButton" parent="GUI/Control"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -297.0
offset_top = 81.0
offset_right = -16.0
offset_bottom = 193.0
grow_horizontal = 0
texture_normal = ExtResource("10_l8uo1")
texture_pressed = ExtResource("11_sguvi")

[node name="Click" type="AudioStreamPlayer2D" parent="GUI/Control/MenuButton"]
stream = ExtResource("13_6t102")

[node name="Profile" type="TextureRect" parent="GUI/Control"]
layout_mode = 0
offset_left = 24.0
offset_top = 59.0
offset_right = 183.0
offset_bottom = 221.0
texture = ExtResource("12_3auya")

[node name="Popup" type="PanelContainer" parent="GUI/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iuvkg")

[node name="TextureRect" type="TextureRect" parent="GUI/Control/Popup"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_jjhgj")

[node name="TextureRect2" type="TextureRect" parent="GUI/Control/Popup/TextureRect"]
layout_mode = 2
offset_left = 21.0
offset_top = 18.0
offset_right = 701.0
offset_bottom = 493.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_08wy7")

[node name="TextureRect" type="TextureRect" parent="GUI/Control/Popup/TextureRect/TextureRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -197.0
offset_top = -54.0
offset_right = 197.0
offset_bottom = 55.0
grow_horizontal = 2
texture = ExtResource("8_bj6rm")

[node name="Label" type="Label" parent="GUI/Control/Popup/TextureRect/TextureRect2/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Menu"

[node name="ClosePanelButton" type="TextureButton" parent="GUI/Control/Popup/TextureRect/TextureRect2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.5
offset_top = -56.0
offset_right = 197.5
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("16_v3s7w")
texture_pressed = ExtResource("17_nvwqk")

[node name="Click" type="AudioStreamPlayer2D" parent="GUI/Control/Popup/TextureRect/TextureRect2/ClosePanelButton"]
stream = ExtResource("13_6t102")

[node name="Label" type="Label" parent="GUI/Control/Popup/TextureRect/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.5
offset_top = -199.5
offset_right = 294.5
offset_bottom = 190.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.196078, 0.0941176, 0.0470588, 1)
theme_override_font_sizes/font_size = 40
text = "“FANTASTIC 3: UNCOVERING HIDDEN POWERS”
WRITTEN BY: AZRIEL P. BARRIENTOS
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Star" type="TextureRect" parent="GUI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -303.0
offset_top = 73.0
offset_right = -175.0
offset_bottom = 201.0
grow_horizontal = 0
texture = ExtResource("10_1wiav")
script = SubResource("GDScript_eopgs")

[node name="StarCount" type="Label" parent="GUI/Control/Star"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -107.0
offset_right = 213.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "0/6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SummaryPanel" type="Panel" parent="GUI/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_k8bbv")

[node name="TextureRect" type="TextureRect" parent="GUI/Control/SummaryPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.5
offset_top = -255.5
offset_right = 361.5
offset_bottom = 255.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_jjhgj")

[node name="TextureRect2" type="TextureRect" parent="GUI/Control/SummaryPanel/TextureRect"]
layout_mode = 2
offset_left = 21.0
offset_top = 18.0
offset_right = 701.0
offset_bottom = 493.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_08wy7")

[node name="Result" type="Control" parent="GUI/Control/SummaryPanel/TextureRect/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message2" type="Label" parent="GUI/Control/SummaryPanel/TextureRect/TextureRect2/Result"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -355.0
offset_top = -134.0
offset_right = 364.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.196078, 0.0941176, 0.0470588, 1)
theme_override_font_sizes/font_size = 40
text = "Earned Stars"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Message3" type="Label" parent="GUI/Control/SummaryPanel/TextureRect/TextureRect2/Result"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = 100.5
offset_right = 78.0
offset_bottom = 135.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.196078, 0.0941176, 0.0470588, 1)
theme_override_font_sizes/font_size = 25
text = "Failed Attempts:"
autowrap_mode = 3

[node name="FailPoints" type="Label" parent="GUI/Control/SummaryPanel/TextureRect/TextureRect2/Result"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 61.5
offset_top = 100.0
offset_right = 202.5
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.196078, 0.0941176, 0.0470588, 1)
theme_override_font_sizes/font_size = 25
text = "0
"
autowrap_mode = 3

[node name="StarPoints" type="Label" parent="GUI/Control/SummaryPanel/TextureRect/TextureRect2/Result"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -95.5
offset_right = 358.0
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.196078, 0.0941176, 0.0470588, 1)
theme_override_font_sizes/font_size = 150
text = "0/0"
horizontal_alignment = 1
autowrap_mode = 3

[node name="OK" type="TextureButton" parent="GUI/Control/SummaryPanel/TextureRect/TextureRect2/Result"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.5
offset_top = -37.0
offset_right = 172.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("11_7fusc")
texture_pressed = ExtResource("12_502p7")

[node name="ClickOKAudio" type="AudioStreamPlayer2D" parent="GUI/Control/SummaryPanel/TextureRect/TextureRect2/Result/OK"]
stream = ExtResource("13_6t102")

[node name="TextureRect5" type="TextureRect" parent="GUI/Control/SummaryPanel/TextureRect/TextureRect2/Result"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = -111.0
offset_right = 112.5
offset_bottom = 114.0
grow_horizontal = 2
texture = ExtResource("10_1wiav")

[node name="CPUParticles2D" type="CPUParticles2D" parent="GUI/Control/SummaryPanel"]
position = Vector2(224.5, -126)
amount = 20
lifetime = 3.0
preprocess = 20.0
explosiveness = 0.29
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 128.0
spread = 0.0
initial_velocity_max = 0.45
angular_velocity_max = 63.72
linear_accel_min = -3.54
linear_accel_max = 19.47
tangential_accel_min = 8.85
tangential_accel_max = 12.39
angle_max = 25.5
scale_amount_max = 36.4
scale_amount_curve = SubResource("Curve_c1s8r")
color_ramp = SubResource("Gradient_x36fp")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="GUI/Control/SummaryPanel"]
position = Vector2(396.5, -44)
amount = 20
lifetime = 3.0
preprocess = 20.0
explosiveness = 0.47
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 128.0
spread = 0.0
initial_velocity_max = 0.45
angular_velocity_max = 63.72
linear_accel_min = -3.54
linear_accel_max = 19.47
tangential_accel_min = 8.85
tangential_accel_max = 12.39
angle_max = 25.5
scale_amount_max = 36.4
scale_amount_curve = SubResource("Curve_c1s8r")
color_ramp = SubResource("Gradient_wcfyy")

[node name="CPUParticles2D3" type="CPUParticles2D" parent="GUI/Control/SummaryPanel"]
position = Vector2(572.5, -107)
amount = 20
lifetime = 3.0
preprocess = 20.0
explosiveness = 0.59
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 128.0
spread = 0.0
initial_velocity_max = 0.45
angular_velocity_max = 63.72
linear_accel_min = -3.54
linear_accel_max = 19.47
tangential_accel_min = 8.85
tangential_accel_max = 12.39
angle_max = 25.5
scale_amount_max = 36.4
scale_amount_curve = SubResource("Curve_c1s8r")
color_ramp = SubResource("Gradient_su7lw")

[node name="CPUParticles2D4" type="CPUParticles2D" parent="GUI/Control/SummaryPanel"]
position = Vector2(305.5, -248)
amount = 20
lifetime = 3.0
preprocess = 20.0
explosiveness = 0.12
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 128.0
spread = 0.0
initial_velocity_max = 0.45
angular_velocity_max = 63.72
linear_accel_min = -3.54
linear_accel_max = 19.47
tangential_accel_min = 8.85
tangential_accel_max = 12.39
angle_max = 25.5
scale_amount_max = 36.4
scale_amount_curve = SubResource("Curve_c1s8r")
color_ramp = SubResource("Gradient_su7lw")

[node name="Label" type="Label" parent="GUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -167.0
offset_right = 23.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "59"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="GUI/Control/BackButton" to="GUI" method="_on_back_button_pressed"]
[connection signal="finished" from="GUI/Control/BackButton/Click" to="GUI" method="_on_click_finished_back"]
[connection signal="pressed" from="GUI/Control/NextButton" to="GUI" method="_on_next_button_pressed"]
[connection signal="finished" from="GUI/Control/NextButton/Click" to="GUI" method="_on_click_finished_next"]
[connection signal="pressed" from="GUI/Control/MenuButton" to="GUI" method="_on_menu_button_pressed"]
[connection signal="finished" from="GUI/Control/MenuButton/Click" to="GUI" method="_on_click_finished_menu"]
[connection signal="pressed" from="GUI/Control/Popup/TextureRect/TextureRect2/ClosePanelButton" to="GUI" method="_on_close_panel_button_pressed"]
[connection signal="finished" from="GUI/Control/Popup/TextureRect/TextureRect2/ClosePanelButton/Click" to="GUI" method="_on_click_finished"]
[connection signal="pressed" from="GUI/Control/SummaryPanel/TextureRect/TextureRect2/Result/OK" to="GUI" method="_on_ok_pressed"]
[connection signal="finished" from="GUI/Control/SummaryPanel/TextureRect/TextureRect2/Result/OK/ClickOKAudio" to="GUI" method="_on_click_ok_audio_finished"]
