[gd_scene load_steps=4 format=3 uid="uid://dy7u50una3s4f"]

[ext_resource type="PackedScene" uid="uid://dyqowif28ru2d" path="res://components/default_story_container.tscn" id="1_8i35u"]
[ext_resource type="Texture2D" uid="uid://dyelk61yyyop7" path="res://assets/images/7.webp" id="2_14tba"]
[ext_resource type="PackedScene" uid="uid://blqngaajr45yk" path="res://components/gui.tscn" id="3_c5tsp"]

[node name="0" type="Node"]
metadata/_edit_vertical_guides_ = [-197.0]

[node name="DefaultStoryContainer" parent="." instance=ExtResource("1_8i35u")]
StoryImage = ExtResource("2_14tba")

[node name="GUI" parent="." instance=ExtResource("3_c5tsp")]
previous_path = "res://scenes/_6.tscn"
next_path = "res://scenes/_8.tscn"
