[gd_scene load_steps=7 format=3 uid="uid://ijhchpii8mui"]

[ext_resource type="PackedScene" uid="uid://dyqowif28ru2d" path="res://components/default_story_container.tscn" id="1_2ga33"]
[ext_resource type="Texture2D" uid="uid://chte0cuu636o6" path="res://assets/images/8 revise.webp" id="2_tqiak"]
[ext_resource type="Texture2D" uid="uid://b77m4h6dryqxr" path="res://assets/images/circle_05.png" id="3_1clo7"]
[ext_resource type="PackedScene" uid="uid://blqngaajr45yk" path="res://components/gui.tscn" id="3_wyfui"]

[sub_resource type="Curve" id="Curve_iqvxp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.657382, 0.56338), 0.179162, 0.179162, 0, 0, Vector2(0.924791, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_fskwi"]
colors = PackedColorArray(1, 1, 1, 1, 0.647059, 0.780392, 1, 1)

[node name="0" type="Node"]
metadata/_edit_vertical_guides_ = [-197.0]

[node name="DefaultStoryContainer" parent="." instance=ExtResource("1_2ga33")]
StoryImage = ExtResource("2_tqiak")

[node name="Particles" type="CPUParticles2D" parent="DefaultStoryContainer"]
modulate = Color(2, 2, 2, 1)
position = Vector2(380, 698)
amount = 200
lifetime = 1.5
preprocess = 5.0
speed_scale = 0.3
explosiveness = 0.1
randomness = 1.0
lifetime_randomness = 0.27
texture = ExtResource("3_1clo7")
emission_shape = 3
emission_rect_extents = Vector2(1500, 300)
direction = Vector2(1, 1)
spread = 95.76
gravity = Vector2(0, -9)
initial_velocity_min = 37.04
initial_velocity_max = 37.04
orbit_velocity_max = 0.05
radial_accel_max = 50.0
damping_max = 1.0
scale_amount_min = 0.0
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_iqvxp")
color = Color(1, 0.780392, 0.137255, 1)
color_ramp = SubResource("Gradient_fskwi")

[node name="GUI" parent="." instance=ExtResource("3_wyfui")]
previous_path = "res://scenes/_7.tscn"
next_path = "res://scenes/_9.tscn"

[node name="Label" type="Label" parent="GUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 55.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "8"
horizontal_alignment = 1
vertical_alignment = 1
