[gd_scene load_steps=7 format=3 uid="uid://dt71m1ajf5lxl"]

[ext_resource type="PackedScene" uid="uid://dyqowif28ru2d" path="res://components/default_story_container.tscn" id="1_npl0v"]
[ext_resource type="Texture2D" uid="uid://dhxcorm6k3top" path="res://assets/images/9 revise.webp" id="2_ste36"]
[ext_resource type="PackedScene" uid="uid://blqngaajr45yk" path="res://components/gui.tscn" id="3_gyhrh"]
[ext_resource type="Texture2D" uid="uid://b77m4h6dryqxr" path="res://assets/images/circle_05.png" id="3_i57sm"]

[sub_resource type="Curve" id="Curve_iqvxp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.657382, 0.56338), 0.179162, 0.179162, 0, 0, Vector2(0.924791, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_fskwi"]
colors = PackedColorArray(1, 1, 1, 1, 0.647059, 0.780392, 1, 1)

[node name="0" type="Node"]
metadata/_edit_vertical_guides_ = [-197.0]

[node name="DefaultStoryContainer" parent="." instance=ExtResource("1_npl0v")]
StoryImage = ExtResource("2_ste36")

[node name="Particles" type="CPUParticles2D" parent="DefaultStoryContainer"]
modulate = Color(2, 2, 2, 1)
position = Vector2(380, 698)
amount = 200
lifetime = 1.5
preprocess = 5.0
speed_scale = 0.3
explosiveness = 0.1
randomness = 1.0
lifetime_randomness = 0.27
texture = ExtResource("3_i57sm")
emission_shape = 3
emission_rect_extents = Vector2(1500, 300)
direction = Vector2(1, 1)
spread = 95.76
gravity = Vector2(0, -9)
initial_velocity_min = 37.04
initial_velocity_max = 37.04
orbit_velocity_max = 0.05
radial_accel_max = 50.0
damping_max = 1.0
scale_amount_min = 0.0
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_iqvxp")
color = Color(1, 0.780392, 0.137255, 1)
color_ramp = SubResource("Gradient_fskwi")

[node name="GUI" parent="." instance=ExtResource("3_gyhrh")]
previous_path = "res://scenes/_8.tscn"
next_path = "res://scenes/_10.tscn"

[node name="Label" type="Label" parent="GUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -167.0
offset_right = 20.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "9"
horizontal_alignment = 1
vertical_alignment = 1
