[gd_scene load_steps=4 format=3 uid="uid://ympstkswtkcb"]

[ext_resource type="PackedScene" uid="uid://dyqowif28ru2d" path="res://components/default_story_container.tscn" id="1_npl0v"]
[ext_resource type="Texture2D" uid="uid://c44srdxgqrrek" path="res://assets/images/10 revise.webp" id="2_16xrk"]
[ext_resource type="PackedScene" uid="uid://blqngaajr45yk" path="res://components/gui.tscn" id="3_gyhrh"]

[node name="0" type="Node"]
metadata/_edit_vertical_guides_ = [-197.0]

[node name="DefaultStoryContainer" parent="." instance=ExtResource("1_npl0v")]
StoryImage = ExtResource("2_16xrk")

[node name="GUI" parent="." instance=ExtResource("3_gyhrh")]
previous_path = "res://scenes/_8.tscn"
next_path = "res://scenes/_10.tscn"
